VITE_SUPABASE_PROJECT_ID="dbmubxstnvptpcajugby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRibXVieHN0bnZwdHBjYWp1Z2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDMxNzIsImV4cCI6MjA4MDQ3OTE3Mn0.BTZXL7WbnkwoLkM7dBtL_PRQBXgwbls7Ob7vioKNe-A"
VITE_SUPABASE_URL="https://dbmubxstnvptpcajugby.supabase.co"
